name: security-scan
on:
  workflow_run:
    workflows: ["ci-docker"]
    types: [completed]
jobs:
  trivy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set TAG
        id: meta
        run: echo "TAG=${{ github.event.workflow_run.head_sha }}" >> $GITHUB_OUTPUT
      - uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: ghcr.io/${{ github.repository }}:${{ steps.meta.outputs.TAG }}
          format: 'table'
          exit-code: '0'
